[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
nocows = 1
stdout_callback = yaml
interpreter_python = auto_silent
pipelining = True
deprecation_warnings = False

[ssh_connection]
scp_if_ssh = True
